spring.datasource.url=jdbc:mysql://localhost:3307/testjava?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=Str0ng#RootPass!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
logging.level.org.hibernate.SQL=info